# gemura_2

./: .cursorrules
apps/gemura-admin-web/: .env.example  .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json
apps/gemura-mobile/: pubspec.yaml
apps/gemura-mobile/android/: build.gradle
apps/gemura-mobile/android/app/: build.gradle  proguard-rules.pro
apps/gemura-web/: .env.example  Dockerfile  next.config.ts
backend/: .env.example  Dockerfile  Dockerfile.prebuilt  jest.config.js  package-lock.json  package.json  test-bulk-import.http  test-loans-api.http  tsconfig.json
backend/prisma/: assign-supervisors-milk-sale-accounts.ts  change-password-by-phone.ts  fetch-operator-dashboard-prod-baseline.ts  fix-user-account-access.ts  get-test-user.ts  insert-mista-key.ts  manzi-ledger.ts  run-seed-regional-supervisor-demos.ts  schema.prisma  seed-animals.ts  seed-farms.ts  seed-gemura-operator-demo.ts  seed-kwezi-test-manzi.ts  seed-manzi-charges-loans.ts  seed-manzi-dummy-customers.ts  seed-manzi-dummy-suppliers.ts  seed-manzi-employees-payroll.ts  seed-manzi-inventory-sales.ts  seed-manzi-milk-history.ts  seed-mcc-gate-demo.ts  seed-members-from-suppliers.ts  seed-orora-dairy-cattle-demo.ts  seed-orora-mock-farms.ts  seed-regional-supervisor-demos.ts  seed-reponse-farm.ts  seed.ts  user-name-shared.ts
backend/scripts/: seed.js
backend/src/: app.module.ts  main.ts
docker/: docker-compose.gemura-admin-uat.yml  docker-compose.gemura-uat.yml  docker-compose.gemura.prebuilt.yml  docker-compose.gemura.yml  docker-compose.kwezi.yml  docker-compose.orora-web.uat.yml  docker-compose.yml
docker/nginx/: gemura-orora.conf  uat-gemura-bootstrap.conf
docs/gemura/: mcc-role-dashboard-spec-todo.md  operator-dashboard-prod-baseline.md
scripts/orora/: dump-kwezi-to-local.sh
(+575 files in other folders)
